#preloader,
header {
  position: fixed;
  width: 100%;
}
.home,
section {
  min-height: 100vh;
}
#micrologo,
.marquee2,
.navlist,
header {
  display: flex;
}
.change-text,
.magic > .magic-text {
  -webkit-text-fill-color: transparent;
}
.home-img,
.magic {
  position: relative;
}
#content,
#preloader,
#timeline,
body {
  overflow-x: hidden;
}
#timeline ul,
* {
  list-style: none;
}
#timeline ul li.show:before,
#timeline ul li > div > div,
.infobox .icon:hover {
  background: var(--color-blue);
}
.btn,
.mod {
  backdrop-filter: blur(20px);
}
*,
.infobox .contact-text a,
.mod-btn,
footer a {
  text-decoration: none;
}
.card__article,
.marquee,
section {
  overflow: hidden;
}
@font-face {
  font-family: Segoe;
  src: url("Segoe\ UI.ttf") format("truetype");
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
:root {
  --color-white: #e4e4e4;
  --color-bgmain: #122233;
  --color-blue: #1a87e0;
  --color-cyan: #0dccc2;
  --color-cyan2: #079cff;
  --pink: #e66992;
  --colorfill: #e1f4ff;
  --size: clamp(10rem, 1rem + 40vmin, 30rem);
  --gap: calc(var(--size) / 12);
  --duration: 50s;
  --scroll-start: 0;
  --scroll-end: calc(-100% - var(--gap));
  --white-color: #fff;
  --container-color: #0d1a39c4;
  --h2-font-size: 1.4rem;
  --normal-font-size: 0.938rem;
}
body {
  font-family: Segoe, Montserrat, "Open Sans", sans-serif;
  background-color: var(--color-bgmain);
  color: #edf8ff;
}
#content {
  opacity: 0;
  transition: opacity 1s ease-in-out;
}
#preloader {
  background-size: 100% 100%;
  background-position: 0 0;
  background-image: linear-gradient(200deg, #7f11c4 0, #1969aa 90%);
  height: 100vh;
  opacity: 100%;
  visibility: visible;
  transition: 0.8s;
  z-index: 1;
}
#logo,
#logo-txt,
#menu-icon {
  position: absolute;
}
#logo {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -70%);
  height: clamp(200px, 20vw, 300px);
  width: clamp(200px, 20vw, 300px);
  padding: 1.2rem;
  animation: 1.2s ease-in-out 2.3s forwards fill;
  transition: transform 1s;
}
#logo-txt {
  font-size: clamp(1.7rem, 3vw, 4rem);
  color: #e6f8ff;
  top: 64%;
  left: 50%;
  font-family: Montserrat;
  font-weight: 400;
  text-align: center;
  transform: translate(-50%, -5%);
  padding: 1rem;
  letter-spacing: 3px;
  opacity: 0;
  animation: 1.3s ease-in-out 0.6s forwards textin;
}
#logo path {
  stroke-dasharray: 380px;
  stroke-dashoffset: 380px;
  animation: 1.7s forwards line-anim;
}
@keyframes line-anim {
  to {
    stroke-dashoffset: 0;
  }
}
@keyframes fill {
  from {
    fill: transparent;
  }
  to {
    fill: var(--colorfill);
  }
}
@keyframes textin {
  to {
    opacity: 1;
    top: 60%;
  }
}
section {
  padding: 5rem 8% 2rem;
}
header {
  top: 0;
  left: 0;
  z-index: 1000;
  border-bottom: 1px solid transparent;
  align-items: center;
  justify-content: space-between;
  padding: 20px 10%;
}
.header-img {
  width: 40px;
  height: 40px;
}
#register {
  backdrop-filter: blur(15px);
  color: #66edff;
  font-family: "Open Sans";
  font-weight: 500;
  border: 1px solid;
  border-radius: 3px;
  padding: 0.3rem 0.6rem;
  transition: 0.2s ease-in-out;
}
#register:hover {
  background-color: var(--color-blue);
  backdrop-filter: none;
  color: #fff;
  border-color: var(--color-blue);
}
header.sticky {
  backdrop-filter: blur(13px);
  box-shadow: 0 0 20px #b7e6e973;
  padding: 12px 10%;
  height: 55px;
}
.navlist a {
  color: #fff;
  font-family: Poppins;
  font-weight: 400;
  padding: 10px 20px;
}
.navlist a:hover {
  color: #fff;
  text-shadow: #fff;
}
.navlist a.active {
  color: var(--color-cyan);
  font-weight: 600;
}
#menu-icon {
  font-size: 2rem;
  z-index: 100;
  right: 30px;
  cursor: pointer;
  border-radius: 0 5px 5px;
  display: none;
}
.home {
  padding-bottom: 4rem;
  padding-top: 6rem;
  width: 100%;
  display: grid;
  grid-template-columns: 2.2fr 0.8fr;
  grid-gap: 5em;
  align-items: center;
  justify-content: center;
  background: linear-gradient(
    0deg,
    var(--color-bgmain) 0,
    rgba(9, 27, 44, 0.55) 15%,
    rgba(255, 255, 255, 0) 45%
  );
  background-repeat: no-repeat;
}
.btn,
.magic {
  display: inline-block;
}
#logo-hero1 {
  height: clamp(1.5rem, 3vw, 3rem);
  width: clamp(1.5rem, 3vw, 3rem);
}
#micrologo {
  flex-wrap: wrap;
  align-items: center;
  margin: 0 0 0.5rem 0.5rem;
}
#micrologo p {
  padding-left: 0.5rem;
  font-size: clamp(1.7rem, 3.1vw, 2.9rem);
  font-family: Segoe;
  font-weight: 500;
  color: #aecdd18e;
}
.home-content {
  max-width: 50rem;
}
.home-content h2 {
  font-size: clamp(2.8rem, 4.5vw, 3.8rem);
  font-weight: 700;
  line-height: 1.2;
  color: #fbfffe;
}
.magic > .magic-star {
  --size: clamp(20px, 1.5vw, 30px);
  animation: 0.7s forwards scale;
  display: block;
  height: var(--size);
  left: var(--star-left);
  position: absolute;
  top: var(--star-top);
  width: var(--size);
}
.magic > .magic-star > svg {
  animation: 1s linear infinite rotate;
  display: block;
  opacity: 0.7;
}
.magic > .magic-star > svg > path {
  fill: var(--color-cyan);
}
.magic > .magic-text {
  animation: 3s linear infinite background-pan;
  background: linear-gradient(
    to right,
    var(--color-cyan),
    var(--color-cyan2),
    var(--pink),
    var(--color-cyan)
  );
  background-size: 200%;
  -webkit-background-clip: text;
  background-clip: text;
  white-space: nowrap;
}
.change-text {
  font-size: clamp(1.2rem, 2.2vw, 2rem);
  margin: 1.4rem 0;
  font-family: Montserrat;
  text-transform: uppercase;
  font-weight: 600;
  text-shadow: 0 0 40px #d1eaee5b;
  background: linear-gradient(to right, #03f5e9, #499ce0, #a341ff, #f73871);
  -webkit-background-clip: text;
  background-clip: text;
}
#timeline-container,
.about {
  background: var(--color-bgmain);
}
@keyframes background-pan {
  from {
    background-position: 0 center;
  }
  to {
    background-position: -200% center;
  }
}
@keyframes scale {
  from,
  to {
    transform: scale(0);
  }
  50% {
    transform: scale(1);
  }
}
@keyframes rotate {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(180deg);
  }
}
.home-content p {
  color: #ecfffcf3;
  font-family: Montserrat;
  font-size: clamp(0.9rem, 1.2vw, 1.4rem);
  line-height: 1.6;
  text-shadow: 0 0 5px #293030c9;
  font-weight: 500;
  max-width: 48rem;
}
.btn {
  margin-top: 1.5rem;
  padding: 0.8rem 2.3rem;
  border-radius: 0 1.5rem;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  font-size: 1.1rem;
  border: 2px solid var(--color-blue);
  color: var(--color-white);
  transition: 0.3s ease-in-out;
}
.btn:hover {
  background-color: var(--color-blue);
  backdrop-filter: none;
}
.home-img {
  margin-left: 50px;
}
.home-img img {
  height: clamp(11rem, 19vw, 21rem);
  width: clamp(11rem, 19vw, 21rem);
  border-radius: 50%;
  box-shadow: 0 0 30px #21ffcf9c;
  animation: 5s infinite float;
}
@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-25px);
  }
}
.back-video {
  position: absolute;
  min-height: 100svh;
  object-fit: cover;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  filter: contrast(1.1) brightness(1.2) saturate(1.3);
  width: 100%;
  z-index: -2;
}
#timeline ul li,
#timeline ul li > div,
#timeline-container,
.card__article,
.card__shape-1,
.community,
.contact,
.contact-container,
.inputbox,
.marquee img {
  position: relative;
}
.about,
.contact {
  min-height: 100vh;
}
.about {
  padding-block: 100px;
  padding-top: 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  padding-bottom: 1rem;
}
.about-list {
  margin-bottom: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.about-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}
.marquee,
.marquee__group,
.wrapper {
  gap: var(--gap);
  display: flex;
}
.about-item-icon {
  background: #c9d9ee;
  height: 45px;
  min-width: 45px;
  border-radius: 50%;
  display: grid;
  place-items: center;
}
.about-item-icon i {
  color: var(--color-cyan2);
  font-size: 25px;
}
.about-item-txt {
  color: #aac6d3;
  font-size: 0.9rem;
}
.heading,
.marquee2 h1 {
  font-family: Montserrat;
  color: #defaff;
  font-weight: 600;
  text-shadow: 0 0 10px hsla(190, 100%, 94%, 0.233);
  padding: 0.5rem;
  word-wrap: break-word;
  text-transform: uppercase;
}
.about .callout {
  background: #316ca346;
  color: #fff;
  font-size: 0.9rem;
  font-weight: 500;
  line-height: 1.4;
  padding: 20px 25px;
  border-left: 4px solid #00deff;
  margin-bottom: 40px;
}
.main-text::before,
.section-heading::before {
  position: absolute;
  left: 50%;
  z-index: 100;
  width: 50vw;
  height: 1.5px;
  background: linear-gradient(
    to right,
    var(--color-bgmain),
    var(--color-blue),
    var(--color-bgmain)
  );
  transform: translateX(-50%);
  content: "";
}
.about-img img {
  height: 25rem;
  width: 25rem;
  border-radius: 0 2rem;
  animation: 4s infinite float;
}
.heading {
  font-size: clamp(2.7rem, 3.8vw, 3.4rem);
  flex-wrap: wrap;
}
.about-content h2 {
  text-align: left;
  line-height: 1.2;
}
#timeline ul h3,
#timeline ul li > div,
.card__article,
.container,
.main-text h1,
.partner-names p,
.team-card,
.team-heading {
  text-align: center;
}
.about-content p {
  font-size: 1.2rem;
  margin: 1.5rem 0;
}
.about-img img:nth-child(2) {
  display: none;
}
.community {
  pointer-events: none;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.section-heading::before {
  top: -2.5rem;
}
.marquee2 h1 {
  font-size: clamp(2.1rem, 3.7vw, 3.2rem);
  flex-wrap: wrap;
}
.main-text h1,
.partner-names a {
  font-weight: 500;
  font-family: Montserrat;
}
.partners,
.team {
  padding-top: 7rem;
  padding-left: 0;
  padding-right: 0;
}
.marquee {
  user-select: none;
  mask-image: linear-gradient(
    var(--mask-direction, to right),
    hsl(0 0% 0% / 0),
    var(--color-bgmain) 20%,
    var(--color-bgmain) 80%,
    hsl(0 0% 0% / 0)
  );
}
.marquee__group {
  flex-shrink: 0;
  align-items: center;
  justify-content: space-around;
  min-width: 100%;
  animation: scroll-x var(--duration) linear infinite;
}
@media (prefers-reduced-motion: reduce) {
  .marquee__group {
    animation-play-state: paused;
  }
}
.marquee--reverse .marquee__group {
  animation-direction: reverse;
  animation-delay: -3s;
}
@keyframes scroll-x {
  from {
    transform: translateX(var(--scroll-start));
  }
  to {
    transform: translateX(var(--scroll-end));
  }
}
.marquee img {
  display: grid;
  width: var(--size);
  background: #020024;
  background: radial-gradient(
    circle,
    #020024 0,
    #090b11 32%,
    rgba(32, 18, 82, 0.459) 76%,
    #091b2c 100%
  );
  aspect-ratio: 3/2;
  border: 1px solid var(--color-blue);
  box-shadow: inset 0 0 12px var(--color-blue);
  object-fit: contain;
  padding: 0.7rem;
  border-radius: 0 0.5rem;
  -webkit-user-drag: none;
}
.partner-names p {
  padding: 0.5rem 2rem;
  display: block;
  margin: 0 4rem;
  color: var(--color-cyan2);
  text-shadow: 0 0 10px hsla(190, 60%, 70%, 0.719);
}
.main-text h1,
.partner-names a,
.team-heading {
  text-shadow: 0 0 10px hsla(190, 100%, 94%, 0.233);
}
.partner-names a {
  font-size: 1.3rem;
  padding: 1.1rem;
  color: #defaff;
}
.partner-names a:hover {
  color: #09f;
}
.wrapper {
  margin-top: 3.3rem;
  margin-bottom: 7rem;
  flex-direction: column;
  max-width: 100vw;
}
#timeline-container {
  display: block;
  width: 100vw;
  overflow: auto;
  padding: 3rem 2rem;
}
.contact {
  padding-bottom: 3rem;
  padding-top: 4rem;
  font-family: Montserrat;
}
.main-text h1 {
  padding: 2.1rem;
  font-size: clamp(2.5rem, 4vw, 3.6rem);
  color: #defaff;
}
.main-text h1 span {
  color: var(--color-cyan2);
  font-size: larger;
}
#contact-xd {
  padding-top: 1rem;
  padding-bottom: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact-container {
  width: 100%;
  max-width: 950px;
  padding: 40px 40px 3.5rem;
  display: flex;
  gap: 80px;
  border-radius: 1rem;
  background: #081a2c;
  box-shadow: 0 8px 32px 0 rgba(156, 157, 158, 0.37), inset 0 0 30px #0380d3bb;
}
.contact-left {
  width: 55%;
}
.contact-heading {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1;
  color: var(--color-cyan2);
}
.contact-left .contact-text {
  font-size: 1.2rem;
  color: #fff;
  margin-top: 15px;
}
form {
  margin-top: 20px;
}
.inputbox {
  margin-bottom: 20px;
}
.inputbox input,
.inputbox textarea {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  letter-spacing: 1px;
  border-radius: 0 7px;
  color: #defaff;
  border: none;
  outline: 0;
  background-color: var(--color-bgmain);
}
.inputbox input:hover,
.inputbox textarea:hover {
  box-shadow: 0 0 5px #94d9e6c5;
}
.inputbox input::placeholder,
.inputbox textarea::placeholder {
  color: #9edbffad;
  opacity: 0.5;
  font-size: 13px;
}
.inputbox.error input,
.inputbox.error textarea {
  border-bottom: 1px solid #df417d;
}
.inputbox:not(.error) input,
.inputbox:not(.error) textarea {
  border-bottom: 1px solid var(--color-cyan);
}
.inputbox textarea {
  resize: none;
  height: 200px;
}
.inputbox .err-msg {
  font-size: 12px;
  color: var(--color-cyan2);
}
.contact-btn {
  width: 100%;
  display: inline-block;
  padding: 10px 20px;
  font-size: 18px;
  font-weight: 500;
  border: none;
  color: #fff;
  border-radius: 0 7px;
  background: 0 0;
  cursor: pointer;
  border: 2px solid var(--color-blue);
  transition: 0.5s;
}
.contact-btn:hover {
  color: #fff;
  transition: 0.5s;
  background-color: var(--color-blue);
  box-shadow: 0 0 32px 0 rgba(43, 93, 134, 0.37);
  border: 2px solid var(--color-blue);
}
.contact-right {
  width: 45%;
}
.illustration {
  width: 100%;
  display: flex;
  margin: 0 auto;
}
.illustration iframe {
  width: 100%;
  margin: 20px auto auto;
  border-radius: 10px;
  border: 3px solid var(--color-blue);
}
.illustration iframe:hover {
  box-shadow: 0 0 40px #1c92af56;
  transition: 0.5s;
}
.contact-info {
  display: grid;
  gap: 20px;
  margin-top: 50px;
}
.infobox {
  display: flex;
  align-items: center;
  gap: 10px;
}
.infobox .icon {
  width: 45px;
  height: 45px;
  font-size: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: var(--hover-color);
  border: 1px solid var(--color-blue);
}
.infobox .icon:hover {
  color: #fff;
  box-shadow: 0 0 15px var(--color-blue);
}
.infobox .contact-text {
  margin-left: 10px;
}
.infobox .contact-text p {
  font-size: 1.1rem;
  font-weight: 600;
}
.infobox .contact-text a {
  color: #fff;
  font-weight: 600;
}
.speakers {
  padding-top: 7rem;
}
@media screen and (min-width: 1024px) {
  :root {
    --h2-font-size: 1.7rem;
    --normal-font-size: 1rem;
  }
}
.card__container {
  display: grid;
  row-gap: 70px;
  column-gap: 100px;
  padding-block: 4.5rem;
  justify-content: center;
  font-family: Montserrat;
  align-items: center;
  grid-template-columns: repeat(2, 520px);
}
.card__article:last-child {
  grid-column: span 2;
  justify-self: center;
  width: 45%;
}
.card__article {
  display: grid;
  gap: 2rem;
  --hue-1: 210;
  --hue-2: 238;
  height: 420px;
  justify-items: center;
  color: var(--white-color);
  padding: 2rem;
  border: 4px solid transparent;
  background: linear-gradient(var(--container-color), var(--container-color))
      padding-box,
    linear-gradient(
        135deg,
        hsl(var(--hue-1), 85%, 70%) 0,
        var(--container-color),
        var(--container-color),
        hsl(var(--hue-2), 70%, 55%) 100%
      )
      border-box;
  border-radius: 0 1.25rem;
}
.card__shape-1 {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  z-index: 2;
}
.card__data {
  z-index: 3;
}
.card__title {
  font-size: var(--h2-font-size);
  margin-bottom: 0.25rem;
  letter-spacing: 0.9px;
  font-weight: 500;
}
.card__description {
  margin-bottom: 1rem;
  padding-top: 1rem;
}
.card__scale-1 {
  width: 148px;
  border-radius: 50%;
  height: 148px;
  background: linear-gradient(
    140deg,
    hsl(var(--hue-1), 70%, 50%) 3%,
    hsl(var(--hue-2), 95%, 45%) 100%
  );
  top: 4rem;
}
.card__scale-2 {
  width: 116px;
  border-radius: 50%;
  height: 116px;
  background: var(--container-color);
  top: 5rem;
}
.card__scale-1,
.card__scale-2 {
  position: absolute;
  filter: blur(24px);
  transition: transform 0.3s ease-in;
}
.card__article:hover .card__scale-1 {
  transform: scale(6);
}
.card__article:hover .card__scale-2 {
  transform: scale(6);
  transition-delay: 0.1s;
}
@media screen and (max-width: 320px) {
  .card__article {
    padding: 2rem 1rem;
  }
  .card__scale-1 {
    top: 2rem;
  }
  .card__scale-2 {
    top: 3rem;
  }
}
@media (max-width: 650px) {
  .card__container {
    display: flex;
    flex-direction: column;
  }
  .card__article {
    height: 310px;
  }
  .card__scale-1,
  .card__scale-2 {
    position: absolute;
    filter: blur(24px);
    animation: 1.8s cubic-bezier(0.45, 0.05, 0.55, 0.95) infinite alternate
      pulse;
  }
  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(6);
      opacity: 0;
    }
  }
}
@media (max-width: 770px) {
  .card__container {
    display: flex;
    flex-direction: column;
  }
  .card__shape-1 {
    width: 180px;
    height: 180px;
  }
  .card__scale-1,
  .card__scale-2 {
    top: 2rem;
  }
  .card__scale-1 {
    width: 128px;
    height: 128px;
  }
  .card__article {
    width: 90%;
    height: max-content;
    padding: 2rem;
  }
  .card__description {
    margin-bottom: 0.5rem;
  }
}
@media (max-width: 991px) {
  #vaidehi,
  .card__article {
    width: 80%;
  }
  .card__container {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 420px) {
  #vaidehi {
    width: 100%;
  }
  .card__article {
    height: 400px;
    width: 100%;
  }
  .card__description {
    font-size: 80%;
  }
}
.schedule {
  padding-top: 7rem;
  font-family: "Open Sans";
}
#timeline ul {
  margin-top: 50px;
}
#timeline ul li {
  width: 0;
  border-left: 6px dotted #7763eb;
  margin: 0 auto;
}
#timeline ul li:before {
  content: "";
  position: absolute;
  top: 0;
  left: -11px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #fafafa;
  transition: background 1s ease-in-out;
}
#timeline ul h3 {
  font-family: "Open Sans";
  font-weight: 500;
  font-size: 1.5rem;
  margin: 0 0 25px;
}
#timeline ul li > div {
  width: 350px;
  margin-bottom: 5px;
  opacity: 0;
  visibility: hidden;
  transition: 1s ease-in-out;
}
#timeline ul li > div p {
  padding-top: 20px;
}
#timeline ul li:nth-child(2n + 0) > div {
  margin-left: 70px;
  transform: translateX(60px);
}
#timeline ul li:nth-child(4n + 0) > div {
  margin-left: -414px;
  transform: translateX(-60px);
}
#timeline ul li > div > div {
  position: relative;
  top: -14px;
  width: 350px;
  padding: 5px 10px;
}
#timeline ul li > div:before {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  top: 0;
  border-style: solid;
}
#timeline ul li:nth-child(2n + 0) > div:before {
  left: -15px;
  border-width: 8px 16px 8px 0;
  border-color: transparent var(--color-blue) transparent transparent;
}
#timeline ul li:nth-child(4n + 0) > div:before {
  transform: translateX(365px);
  border-width: 8px 0 8px 16px;
  border-color: transparent transparent transparent var(--color-blue);
}
#timeline ul li.show > div {
  opacity: 1;
  visibility: visible;
  transform: translateX(0);
}
@media (max-width: 900px) {
  #timeline ul li > div,
  #timeline ul li > div > div {
    width: 200px;
  }
  #timeline ul li:nth-child(4n + 0) > div {
    margin-left: -264px;
  }
  #timeline ul li:nth-child(4n + 0) > div:before {
    transform: translateX(215px);
  }
}
@media (max-width: 768px) {
  .contact-container {
    flex-direction: column;
    gap: 40px;
    padding: 20px;
  }
  .contact-left,
  .contact-right {
    width: 100%;
  }
  .contact-info {
    margin-top: 40px;
  }
  #preloader {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  #menu-icon.bx-menu {
    margin: 0;
    display: block;
    transition: 0.4s;
    padding: 2px;
    color: var(--color-cyan);
    background: 0 0;
    backdrop-filter: blur(10px);
    box-shadow: inset 0 0 3px var(--color-cyan2);
  }
  #menu-icon.bx-x {
    transform: rotate(-180deg);
    color: var(--color-white);
  }
  .navlist {
    display: flex;
    position: absolute;
    top: -1000px;
    right: 0;
    width: 100%;
    flex-direction: column;
    background: rgba(14, 30, 43);
    text-align: center;
    padding: 1rem 10%;
    transition: 0.4s;
  }
  #about,
  #home {
    flex-direction: column;
    text-align: center;
  }
  #register {
    margin-right: 50px;
  }
  .navlist a {
    display: block;
    padding-bottom: 1rem;
    font-size: 1rem;
  }
  .navlist.open {
    top: 100%;
    box-shadow: 0 10px 20px #aef0f581;
  }
  #home {
    display: flex;
    align-items: center;
    text-wrap: wrap;
    justify-content: center;
  }
  #about-image,
  .home-img {
    display: none;
  }
  #micrologo {
    justify-content: center;
  }
  #about {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
  }
  #heading {
    text-align: center;
  }
  .about-item {
    gap: 0;
    flex-direction: column;
  }
  #section-heading {
    text-wrap: wrap;
    line-height: 1.3;
    text-align: center;
  }
  #callout {
    border-top: 4px solid #00deff;
    border-left: none;
  }
  #alternate-about-image {
    display: block;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    box-shadow: 0 0 30px #21ffcf9c;
    animation: 5s infinite float;
  }
  .partners {
    min-height: 60vh;
  }
  .partner-names p {
    margin: 0 2rem;
    font-size: 1rem;
  }
  .partner-names a {
    margin: 0 1.2rem;
    font-size: 1.25rem;
    padding: 0;
  }
}
@media (max-width: 500px) {
  html {
    font-size: 95%;
  }
  ::-webkit-scrollbar {
    width: 0;
  }
  #andim {
    text-wrap: wrap;
  }
  .partner-names p {
    margin: 0 2rem;
    font-size: 1rem;
  }
  .partner-names a {
    margin: 0 1rem;
    font-size: 1.2rem;
    padding: 0;
  }
}
footer {
  padding: 1.5rem 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(var(--color-bgmain) 5%, #1d345e);
}
#main-team,
.arrow-up {
  justify-content: center;
}
.bxs-heart {
  color: var(--color-cyan);
}
.mod-btn,
footer a,
footer p {
  color: #defaff;
}
footer p {
  font-size: 1.1rem;
  font-weight: 500;
  text-shadow: 0 0 10px #b0e3eb36;
}
.bx-tada {
  z-index: 0;
}
#id01,
.welcome {
  z-index: 9999;
}
.arrow-up {
  display: inline-flex;
  background: #1a87e0;
  padding: 0.4rem;
  border-radius: 50%;
}
.arrow-up:hover {
  background: #175dff;
}
.arrow-up i {
  font-size: 1.5rem;
  color: #fff;
}
@-webkit-keyframes example {
  from {
    top: -100px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}
@keyframes example {
  from {
    top: -100px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}
.mod {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}
.mod:target {
  display: table;
  position: fixed;
}
.mod-dialog {
  display: table-cell;
  vertical-align: middle;
  transition: 0.5s;
}
.mod-dialog .mod-content {
  margin: auto;
  background-color: #f3f3f3;
  position: relative;
  padding: 0;
  outline: 0;
  text-align: justify;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(66, 98, 117, 0.418);
  border-radius: 0 20px;
  -webkit-animation-name: example;
  -webkit-animation-duration: 0.5s;
  animation-name: example;
  animation-duration: 1s;
  border: 1px solid var(--color-blue);
}
.mod-btn {
  float: right;
  font-size: 35px;
  font-weight: 700;
}
.mod-btn:focus,
.mod-btn:hover {
  color: var(--color-cyan2);
  text-decoration: none;
  cursor: pointer;
}
.mod-container {
  padding: 2px 16px;
}
#mod-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 5rem;
  border-bottom-left-radius: 20px;
}
.mod-hea {
  background-color: var(--color-bgmain);
  color: #e3fffd;
  box-shadow: inset 0 0 10px #09f;
  border-top-right-radius: 20px;
}
.mod-hea h2 {
  font-size: 2rem;
  padding: 5px;
}
.scroll-scale {
  opacity: 0;
  transform: scale(0.8);
  transition: 1s;
}
.scroll-top-1 {
  opacity: 0;
  transform: scale(0.6);
  transition: 1s;
}
.show-items {
  opacity: 1;
  transform: translateX(0);
}
#main-team {
  align-items: center;
}
#team-section1 {
  display: flex;
  gap: 70px;
  justify-content: center;
  padding-top: 1rem;
  flex-wrap: wrap;
  row-gap: 2rem;
}
.team-heading {
  margin: 2rem;
  font-size: clamp(1.3rem, 2.8vw, 1.5rem);
  font-family: Montserrat;
  color: #defaff;
  text-decoration: underline;
  font-weight: 500;
  word-wrap: break-word;
  flex-wrap: wrap;
  padding: 0.5rem;
  text-transform: uppercase;
}
.team-card {
  position: relative;
  min-width: 200px;
  margin: 1rem;
  max-width: 315px;
  line-height: 1.4em;
  font-size: 1rem;
  height: 300px;
}
.team-card *,
.team-card-2 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.team-card .profile-image {
  display: inline-block;
  width: 80%;
  z-index: 1;
  position: relative;
  padding: 10px;
  border: 2px solid #4f9cff;
  transition: 0.3s ease-in-out;
}
.team-card .profile-image:hover {
  padding: 0;
  border: 2px solid #5ca3ff;
  box-shadow: 0 0 20px #648effda;
}
.team-card .profile-image img {
  max-width: 100%;
  vertical-align: top;
}
.team-card figcaption {
  width: 100%;
  background: radial-gradient(circle at 24.1% 68.8%, #1d2048 0, #020d1c 99.4%);
  color: #eee;
  padding: 125px 25px 25px;
  margin-top: -100px;
  border-radius: 0.6rem;
  display: inline-block;
  box-shadow: inset 0 0 20px #268ddb66;
}
.team-card h3,
.team-card h4,
.team-card-2 h3,
.team-card-2 h4 {
  margin: 0 0 5px;
}
.team-card h3,
.team-card-2 h3 {
  font-weight: 600;
  font-size: 1.3em;
  font-family: Montserrat;
}
.team-card h4 {
  color: #8c8c8c;
  font-weight: 400;
  letter-spacing: 2px;
}
.team-card-2 .profile-image-2 {
  display: flex;
  z-index: 1;
  position: relative;
  padding: 10px;
  align-items: center;
  justify-content: center;
}
.team-card-2 .profile-image-2 img {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  object-fit: contain;
  background: #c8dee9;
  height: 200px;
  width: 200px;
  box-shadow: 0 0 25px #6aa3b496;
  transition: 0.3s;
}
.profile-image-2 img:hover {
  box-shadow: 0 0 30px #50dcffb6;
}
@media (max-width: 550px) {
  #mod-container {
    padding: 1rem;
  }
  .team-card-2 .profile-image-2 img {
    height: 200px;
    width: 200px;
  }
  .team-card-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 300px;
  }
  #team-section2 {
    padding-right: 0;
    padding-left: 0;
    gap: 20px;
    row-gap: 5px;
  }
}
.team-card-2 figcaption {
  width: 100%;
  color: #eee;
  padding: 7.3rem 25px 25px;
  margin-top: -100px;
  border-radius: 0.5rem;
  text-align: center;
  text-shadow: 0 0 5px #6e9ac4da;
}
.team-card-2 h4 {
  color: silver;
  font-weight: 500;
  letter-spacing: 2px;
}
.team-section2 {
  display: flex;
  gap: clamp(4rem, 8.5vw, 5.1rem);
  justify-content: center;
  padding-top: 1rem;
  flex-wrap: wrap;
  row-gap: 1rem;
  padding-left: 3rem;
  padding-right: 3rem;
}
.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  letter-spacing: 6px;
  margin: 0;
  font-size: 18px;
  font-weight: 700;
}
.title,
.welcome p {
  font-family: Montserrat;
  font-weight: 600;
  font-style: italic;
}
.title {
  color: hsl(195.6, 77.1%, 93.1%);
  margin: 0;
  font-size: clamp(2.5rem, 4vw, 4.6rem);
  padding: 1rem 0 3rem;
  text-shadow: 0 0 30px #b5f2f769;
  letter-spacing: 1px;
}
.date {
  column-gap: 3rem;
  row-gap: 1rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
@media (max-width: 600px) {
  .main-header h1 {
    font-size: 2rem;
  }
  #timeline ul li {
    margin: 0 50px;
  }
  #timeline ul li > div,
  #timeline ul li > div > div {
    width: calc(100vw - 170px);
  }
  #timeline ul h3 {
    text-align: unset;
    padding-left: 30px;
  }
  #timeline ul li:nth-child(4n + 0) > div {
    margin-left: 70px;
    transform: translateX(60px);
  }
  #timeline ul li:nth-child(4n + 0) > div:before {
    transform: translateX(0);
    border-width: 8px 16px 8px 0;
    border-color: transparent var(--color-blue) transparent transparent;
  }
  #timeline ul li.show > div {
    transform: none;
    left: -20px;
  }
  #date {
    column-gap: 0;
  }
}
.date .text {
  padding-top: 1rem;
  color: #94b1df;
}
.date .number-card {
  position: relative;
  color: #3bbfff;
  background-color: hsl(216, 28.1%, 17.5%);
  margin: 0 20px;
  font-size: 60pt;
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0 10px 0 hsl(208.5, 83.1%, 27.8%);
  font-family: Montserrat;
  font-weight: 700;
}
.date .number-card .dot {
  content: "";
  position: absolute;
  width: 0.1em;
  height: 0.2em;
  -webkit-transform: translateY(50%);
  transform: translateY(-50%);
  background-color: #191b24;
  top: 50%;
  border-top-right-radius: 110px;
  border-bottom-right-radius: 110px;
  left: 0;
}
.date .number-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  height: 50%;
  width: 100%;
  background: linear-gradient(
    #0a60998a 0,
    rgba(0, 0, 0, 0) 50%,
    rgba(0, 0, 0, 0.185) 100%
  );
  z-index: 1;
  border-radius: 10px;
}
.date .number-card::after {
  content: "";
  position: absolute;
  width: 0.1em;
  height: 0.2em;
  -webkit-transform: translateY(50%);
  transform: translateY(-50%);
  background-color: #191a24;
  top: 50%;
  border-top-left-radius: 110px;
  border-bottom-left-radius: 110px;
  right: 0;
}
.date .number-card .number {
  position: absolute;
  text-shadow: 0 0 5px #adf0fa49;
}
.date .number-card .trace {
  background: linear-gradient(
    rgba(0, 0, 0, 0) 0,
    rgba(0, 0, 0, 0) 40%,
    rgba(0, 0, 0, 0.2) 100%
  );
  border-bottom: 1px solid rgba(0, 0, 0, 0.4);
  width: 100%;
}
.date .number-card .number.-top {
  -webkit-clip-path: inset(0 0 50% 0);
  clip-path: inset(0 0 50% 0);
}
.date .number-card .number.-bottom {
  -webkit-clip-path: inset(50% 0 0 0);
  clip-path: inset(50% 0 0 0);
}
.welcome {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  position: fixed;
  background-size: 100% 100%;
  background-position: 0 0, 0 0, 0 0, 0 0, 0 0;
  background-image: repeating-linear-gradient(
      315deg,
      #00ffff2e 92%,
      #073aff00 100%
    ),
    repeating-radial-gradient(
      75% 75% at 238% 218%,
      #00ffff12 30%,
      #073aff14 39%
    ),
    radial-gradient(99% 99% at 109% 2%, #23c9ffff 5%, #073aff00 100%),
    radial-gradient(99% 99% at 21% 78%, #7b00ffff 0, #073aff00 100%),
    radial-gradient(160% 154% at 711px -303px, #1b64e5ff 0, #073affff 100%);
}
.welcome p {
  font-size: clamp(3rem, 5.2vw, 6rem);
  letter-spacing: 1.5px;
}
.welcome-X {
  text-decoration: none;
  float: right;
  font-size: 35px;
  font-weight: 700;
  color: #defaff;
  position: absolute;
  top: 0;
  right: 10px;
  z-index: 9;
}
#welcome-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
}
::-webkit-scrollbar {
  height: 0;
  width: 0.5rem;
}
::-webkit-scrollbar-track {
  background: 0 0;
}
::-webkit-scrollbar-thumb {
  background: var(--color-cyan);
  border-radius: 10rem;
}
